*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.login
{
    display: flex;
    flex-direction: row;
}
.left
{      flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.right
{
    flex: 1;
    width:20%;
height: 100vh;
background-image: url(/image/cropped-1920-1080-1339443.png);
background-size: cover;
background-position: center;
}
.header
{
    text-align: center;

}
.input-box
{
    width: 350px;
    height: 50px;
    margin: 30px 0;
}
.input-box input
{   padding-left: 10px;
    font-size: 18px;
    width: 100%;
    height: 100%;
    outline: none;
    background: transparent;
    border: none;
    
    border-radius: 5px;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.2);
}
a{
    color: rgb(52, 52, 52);
    transition: 0.2s;
    
}
a:hover{
    color: #589af0;
}
.remember-forgot 
{
    text-align: right;
    text-decoration: none;
}
.btn
{   display: flex;
    margin: 30px 100px;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 150px;
    height: 40px;
    transition: 0.2s;
    padding: 10px 20px;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.2);
}
.btn:hover
{
   transform: translateY(-5px);
   
}
.btn:active
{
    opacity: 0.7;
    

}