<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style/bookmarks.css">



</head>
<body>
    <div class="banner">
        <div class ="head">
            <div class=" left">
                <a  href="view.html"> 
                    <img src= "Untitled.png" class = "logo"></a>  
                  
                <span class="Browse" href="vanhat.html">Browse</span>  
                <a class="post-project" href="vanhat.html">Post a Project</a>  
                  
            </div>
            <div class="right">
                <img src="bell.png" class="bellicon">
                <img src="fileicon.png" class="fileicon">

                <button class="avatar"><img src="user.png" class= "user">

                <p class="username">@Username</p>

                </button>
                
                
                <!-- <button class="Post-Button"> Post a Project</button> -->
            </div>
        </div>

        <div class="blackmenu">
            
                <a  class="listtag" href="list.html">List</a>
                <a class="myprojecttag" href="myproject.html">My Projects</a> 
                <a class="feedbacktag" href="feedback.html">Feedback</a> 

        </div>
        <div class= "content">
            <div class="leftcontent"> 
                <div class="Tag1">List</div>
                <div class="Tag2">Users</div>
                <div class="listitem">
                    
                   <div class="favoritetag"> <i class='bx bx-heart'></i> <a class="favorite" href="#">Favorite</a> </div>
                        <div class="myhirestag"> <i class='bx bxs-briefcase'></i><a class="myhires" href="myhires.html">My Hires</a></div>
                <div class="recentlyviewedtag"> <img src="eyeicon.png" class="eyeicon"><a class="recentlyviewed" href="recentlyview.html">Recently Viewed</a> </div>
                
                <div class="bookmarkstag "> <i class='bx bxs-bookmark-star' ></i><a class="bookmarks" href="#">Bookmarks</a> </div>
                </div>
                
            </div>
            <div class="rightcontent">
                <div class="Tag1">Bookmarks</div>
                <div><h1> This list is empty  </h1></div>
                <div><p class="text">Any post you bookmark will appeared here</p></div>
                <div ><Button class ="btn">Browse Freelancers</Button> </div>

            </div>

        </div>


       
               

</div>

    </div>
</body>
</html>
<style>
    
</style>